* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    background-color: #000000;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    outline-style: none;
    text-decoration: none;
    cursor: pointer;
}

header {
    height: 100px;
    background-color: #1b1b1b;
}

#headerWrapper {
    height: 60px;
}

#headerMenuContainer {
    height: 39px;
    border-top: 1px solid #242424;
}

#headerContainer {
    height: 100%;
    display: grid;
    grid-template-columns: 0px 200px 0.5fr;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    margin: auto;
    max-width: 1323px;
    width: 96%;
}

#headerMainMenu>li>a:hover {
    text-decoration: none;
    background: #191919;
    border-top: 1px solid #252525;
    border-left: 1px solid #252525;
    border-right: 1px solid #252525;
}

.logo {}

#search {
    height: 26px;
    display: grid;
    grid-template-columns: 7fr minmax(52px, 1fr);
    width: 100%;
    border: 1px solid transparent;
}

#search .search-input {
    height: 26px;
    width: 100%;
    border: none;
    color: #cacaca;
    background-color: #363636;
    font-size: 14px;
    outline: 0;
    padding: 2px 5px;
    vertical-align: top;
    border-radius: 3px;
}

#search .search-input::-webkit-input-placeholder {
    font-style: oblique;
}

#search .search-btn {
    width: 100%;
    height: 100%;
    float: none;
    cursor: pointer;
    background-color: #ff9900;
    border: none;
    border-radius: 0 3px 3px 0;
}

#headerMainMenuInner {
    height: 100%;
    width: 100%;
    border-bottom: 1px solid #1b1b1b;
    display: grid;
}

#headerCampaignDiv {
    max-width: 1323px;
    width: 96%;
    height: 100%;
    margin: auto;
    display: table;
    border-collapse: collapse;
}

ul#headerMainMenu {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
    height: 100%;
    align-items: center;
    margin: auto;
}

ul {
    list-style-type: none;
}

ul#headerMainMenu>li.menu {
    display: grid;
    width: 100%;
    height: 100%;
    position: static;
    min-width: 60px;
    text-align: center;
}

ul#headerMainMenu>li.menu>a {
    display: grid;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    outline-style: none;
    text-decoration: none;
}

ul#headerMainMenu>li.menu>a>.itemName {
    width: 100%;
    text-align: center;
    margin: 10.5px 0;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}

.activeLine {
    width: 100%;
    height: 2px;
    margin: 0 auto;
    background: #f90;
    display: block;
    position: relative;
    top: 10px;
    text-align: center;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}

.container {
    max-width: 1323px;
    width: 96%;
    margin: 10px auto;
    position: relative;
    z-index: 1;
}

.sectionWrapper .sectionTitle {
    padding: 8px 11px 8px 5px;
    color: #fff;
    font-size: 12pt;
}

.sectionWrapper .sectionTitle h1,
.sectionWrapper .sectionTitle h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

#countryRedirectMessage {
    border: 1px solid #232323;
    display: none;
    font-size: 16px;
    margin: 20px auto 20px;
    padding: 15px;
    position: relative;
    text-align: center;
    width: 80%;
}

#closeSwitchEnglish {
    cursor: pointer;
}

#countryRedirectMessage .orangeLink {
    color: #f90;
    font-weight: 700;
}

#countryRedirectMessage i {
    width: 24px;
    height: 24px;
    display: inline-block;
    position: absolute;
    right: 12px;
    top: 12px;
    font-size: 28px;
}

#hotVideosSection {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 10px;
    padding: 20px 0;
}

#hotVideosSection li {
    width: 100%;
    margin: 0;
}

.full-row-thumbs.videos li.videoBox {
    margin-bottom: 15px;
    width: 24.4%;
}

.full-row-thumbs.videos li.videoBox {
    margin-bottom: 15px;
    width: 24.4%;
}

ul.videos li {
    display: inline-block;
    vertical-align: top;
}

.full-row-thumbs#mostRecentVideosSection li .wrap {
    width: 100%;
    margin: 0;
}

.full-row-thumbs.videos li.videoBox .wrap {
    height: auto;
    width: 233px;
}

.full-row-thumbs.videos li.videoBox .wrap {
    height: auto;
    width: 233px;
}

ul.videos li div.wrap {
    width: 210px;
    height: 210px;
    margin: 6px auto;
    padding-top: 0;
    text-align: center;
}

ul.videos li .wrap {
    position: relative;
    margin: 0 auto;
    height: 210px;
    width: 170px;
}

ul.videos li .wrap .phimage {
    position: relative;
}

.phimage {
    overflow: hidden;
}

.preloadLine {
    background: #f90;
    left: -100%;
    position: absolute;
    top: 0;
    height: 2px;
    width: 100%;
    z-index: 2;
}

.phimage:hover .preloadLine {
    -webkit-animation: preloadAnimation linear .8s;
    -moz-animation: preloadAnimation linear .8s;
    -ms-animation: preloadAnimation linear .8s;
    -o-animation: preloadAnimation linear .8s;
    animation: preloadAnimation linear .8s;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -ms-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

ul.videos li .wrap .img {
    position: relative;
    display: block;
    cursor: pointer;
}

.videoPreviewBg {
    background: #000;
}

ul.videos li .wrap .img {
    width: 99%;
    height: auto;
}

ul.videos li .wrap .phimage img {
    margin: auto;
}

.full-row-thumbs.videos li.videoBox .wrap .img img {
    /* height: 131px; */
    /* width: 233px; */
    position: relative;
}

ul.videos li .wrap img.thumb {
    display: block;
}

img {
    border: none;
}

ul.videos li .wrap {
    margin-top: 7px;
}

ul.videos li .wrap span.title {
    display: block;
    margin-top: 6px;
    max-height: 35px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

ul.videos li .wrap span.title a:hover {
    color: #f90;
}

ul.videos li .wrap span.title a {
    color: #c6c6c6;
}

.videoDetailsBlock {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-column-gap: 8px;
}

.videoDetailsBlock>* {
    font-size: 14px;
    margin-top: 4px;
    color: #8a8d91;
}

ul.videos li .wrap .views {
    float: left;
    overflow: hidden;
    font-size: 14px;
    color: #6a6a6a;
}

ul.videos li .wrap .rating-container {
    float: left;
}

ul.videos li .wrap .rating-container .value {
    display: inline-block;
    margin-left: 5px;
    font-size: 14px;
    color: #6a6a6a;
}

@media only screen and (min-width: 1350px) {
    #hotVideosSection {
        grid-template-columns: repeat(5, 1fr);
    }
    .full-row-thumbs.videos li.videoBox {
        width: 19.7%;
    }
    .full-row-thumbs.videos li.videoBox .wrap {
        width: 258px;
    }
    ul.videos li div.wrap {
        padding-top: 6px;
    }
    ul.videos li .wrap {
        width: 240px;
        height: 210px;
    }
    .full-row-thumbs.videos li.videoBox .wrap .img img {
        height: 145px;
        width: 258px;
    }
    ul.videos li .wrap span.title {
        font-size: 15px;
        max-height: 36px;
        line-height: 17px;
    }
    ul.videos li .wrap .views {
        font-size: 14px;
        margin-top: 4px;
    }
    ul.videos li .wrap .views {
        margin-right: 10px;
        margin-top: 3px;
    }
}

footer {
    height: 60px;
    width: 100%;
    background-color: #151515;
    bottom: 0;
    position: relative;
}

.footer-wrapper {
    max-width: 1325px;
    height: 100%;
    width: 96%;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
}

.copyright {
    float: right;
    color: #666;
    font-size: 12px;
    margin-top: 30px;
}

.socialLink {
    display: inline-block;
    margin-top: 10px;
}

.socialLink>* {
    padding-right: 20px;
    color: #999999;
    font-size: 20px;
}

.post-container {
    max-width: 1325px;
    margin: 0 auto;
}

.post-title {
    color: #f90;
    font-size: 40px;
}

.post-content a,
a:link,
a:visited,
a:focus {
    text-decoration: none;
    color: #fff;
}

.post-content a[target="_blank"] {
    position: relative;
}

.post-content a[target="_blank"]::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -5px;
    background: #f90;
    transition: all 1.0s ease-in-out;
}
.post-content a[target="_blank"]:hover::after {
    width: 100%;
}

.post-container {
    min-height: calc(100vh - 160px);
}

.post-content {
    font-family: Arial, Helvetica, sans-serif;
}

.post-content a[target="_blank"]::before {
    content: "\f08e        ";
    color: #f90;
    font-family: FontAwesome;
    font-size: 10px;
    padding-left: 10px;
}

.post-content h1 {
    padding-top: 20px;
    color: #f90;
}

.post-content h2 {
    padding-top: 20px;
}

.post-content h2::before {
    content: "\f030";
    font-family: FontAwesome;
    color: #f90;
    padding-right: 8px;
}

.post-content h3 {
    padding-top: 15px;
}

.post-content h3::before {
    content: "\f111";
    color: #f90;
    font-family: FontAwesome;
    padding-right: 8px;
}

.post-content h4 {
    padding-top: 10px;
    color: #f90;
}

.post-content h4::before {
    content: "\f10c";
    color: #f90;
    font-family: FontAwesome;
    padding-right: 8px;
}

.post-content p {
    padding-top: 10px;
}

.post-content blockquote {
    color: #b3b3b3;
}

.post-content blockquote p::before {
    color: #f90;
    content: '\f072';
    font-family: FontAwesome;
    padding-right: 8px;
}

.post-content p>code {
    background-color: #2d2d2d;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 1em;
    line-height: 1.5;
    color: #f90;
    padding-left: 0.5em;
    padding-right: 0.5em;
    position: relative;
    display: inline-block;
}

.post-content ol {
    list-style-type: decimal;
    padding-left: 1.5em;
    padding-bottom: 0.5em;
    color: #b2b2b2;
    border: 1px solid #232323;
}

.post-content ul {
    list-style-type: disc;
    padding-left: 1.5em;
    padding-bottom: 0.5em;
    color: #b2b2b2;
    border: 1px solid #232323;
}

.post-content strong {
    color: #f90;
}
.phoneMenu{
    font-size: 0px;
    color: #f90;
}
#phoneMenuPanel{
    position: absolute;
    top: 60px;
    background-color: #1b1b1b;
    z-index: 2;
    font-size: 30px;
    padding: 5px 10px;
    border: 1px solid #3c3c3c;
    display: none;
}
.phoneMenuItem.active a{
    color:#f90;

}

#vcomments{
    margin-top: 30px;
}
.v[data-class=v] .vcards .vcard .vimg{
    border: none !important;
}
.v[data-class=v] .vcards .vcard .vhead .vnick {
    font-size: 1.35em !important;
    color:white !important;
    font-family: Arial,Helvetica,sans-serif !important;
    line-height: 1.2 !important;
}

.v[data-class=v] .vcards .vcard .vhead .vnick:hover {
    color:#f90 !important;
    text-decoration:underline !important;
}
.v[data-class=v] .vsys {
    display: none !important;
}
.v[data-class=v] .vcards .vcard .vh .vtime{
    color: #6a6a6a !important;
    font-size: 14px !important;
    font-weight: 400 !important;
}
.v[data-class=v] .vcards .vcard .vh .vmeta .vat {
    color: #6a6a6a !important;
}
.v[data-class=v] .vcards .vcard .vhead {
    display: inline !important;
}
.v[data-class=v] .vcards .vcard .vh .vmeta {
    display: inline-block !important;
}
.v[data-class=v] .vcards .vcard .vhead .vnick {
    margin-right: .3px !important;
}
.v[data-class=v] .status-bar, .v[data-class=v] .veditor, .v[data-class=v] .vinput, .v[data-class=v] p, .v[data-class=v] pre code{

    color: #b8b8b8 !important;
}
.v[data-class=v] .vcards .vcard .vh .vmeta .vat {
    float: none !important;
}
.v[data-class=v] .vcards .vcard .vquote {
    border-left: none !important;
}
.v[data-class=v] .txt-right {
    display: none !important;
}
.v[data-class=v] .vwrap {
    border: 1px solid #f90 !important;
}
.v[data-class=v] .vbtn {
    background-color: #2f2f2f !important;
    color: #ccc !important;
    font-weight: 400 !important;
    border: none !important;
}
.v[data-class=v] .vwrap .vheader .vinput {
    border-bottom: 1px solid #151515 !important;
    color: white !important;
    background-color: #363636;
    border-left:1px solid #151515 !important;
}

.v[data-class=v] .vwrap .vheader .vinput.vnick {
    border-left:none !important;
}
.v[data-class=v] .vwrap .vedit {
    background-color: #363636;
}
.v[data-class=v] .vicon[alt="Markdown is supported"] {
    display: none !important;
}
.v[data-class=v] .vwrap .vedit > .vrow{
    display: none !important;
}
.v[data-class=v] .veditor{
    min-height: 12em !important;
}
.v[data-class=v] .vempty {
    display: none !important;
}
.v[data-class=v] a{
    color: white !important;
}
.v[data-class=v] a:hover{
    color: #f90 !important;
}

@media only screen and (max-width: 550px) {
    #hotVideosSection {
        grid-template-columns: repeat(1, 1fr);
    }
    .blogImage {
        width: 100%;
    }
    .full-row-thumbs.videos li.videoBox .wrap {
        width: 100%;
    }
    .search-input {
        display: none;
    }
    #headerContainer {
        grid-template-columns: 52px auto 52px;
    }
    #search {
        grid-template-columns: none;
    }
    .search-btn {
        background-color: unset !important;
        font-size: 22px;
        color: #999;
    }
    #headerWrapper {
        height: 48px;
    }
    .logo img {
        height: 32px;
    }
    .phoneMenu{
        font-size: 22px;
    }
    #headerMenuContainer{
        display: none;
    }
    header {
        height: 60px;
    }
}